VITE_PROJECT_KEY=rsschool_2023q1_ecommerce
VITE_CLIENT_ID=STLGCg8raHjUnyFYlUugl6Z0
VITE_CLIENT_SECRET=Ejc-YxQTa5FbQ8sFiEcZYxQa-McEZYOo
VITE_SCOPES=manage_customers:rsschool_2023q1_ecommerce manage_my_orders:rsschool_2023q1_ecommerce manage_discount_codes:rsschool_2023q1_ecommerce view_categories:rsschool_2023q1_ecommerce manage_my_profile:rsschool_2023q1_ecommerce manage_orders:rsschool_2023q1_ecommerce view_products:rsschool_2023q1_ecommerce
VITE_REGION=europe-west1.gcp.commercetools.com