VITE_PROJECT_KEY=rsschool_2023q1_ecommerce
VITE_REGION=europe-west1.gcp.commercetools.com
VITE_CLIENT_ID=3uesxC86gZXalesabFXAqNGl
VITE_CLIENT_SECRET=rULAjmbqZmOW8hIZb2KJafK7uwU1MoSn
VITE_SCOPES=view_published_products:rsschool_2023q1_ecommerce manage_my_quote_requests:rsschool_2023q1_ecommerce manage_customers:rsschool_2023q1_ecommerce manage_my_orders:rsschool_2023q1_ecommerce manage_my_business_units:rsschool_2023q1_ecommerce manage_my_payments:rsschool_2023q1_ecommerce create_anonymous_token:rsschool_2023q1_ecommerce manage_my_quotes:rsschool_2023q1_ecommerce view_discount_codes:rsschool_2023q1_ecommerce manage_my_shopping_lists:rsschool_2023q1_ecommerce view_categories:rsschool_2023q1_ecommerce manage_my_profile:rsschool_2023q1_ecommerce

# // Old config data
# VITE_CLIENT_ID=STLGCg8raHjUnyFYlUugl6Z0
# VITE_CLIENT_SECRET=Ejc-YxQTa5FbQ8sFiEcZYxQa-McEZYOo
# VITE_SCOPES=manage_customers:rsschool_2023q1_ecommerce manage_my_orders:rsschool_2023q1_ecommerce manage_discount_codes:rsschool_2023q1_ecommerce view_categories:rsschool_2023q1_ecommerce manage_my_profile:rsschool_2023q1_ecommerce manage_orders:rsschool_2023q1_ecommerce view_products:rsschool_2023q1_ecommerce